{
  "name": "assemblyai-ws-client",
  "version": "1.0.0",
  "description": "AssemblyAI Speech-to-Speech WebSocket client for Node.js",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "node-record-lpcm16": "^1.0.1",
    "node-speaker": "^0.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
